.contact {
  width: 100%;
  height: 100vh;
  max-height: 115rem;
  margin: 0 auto;
  padding: 5rem 0 0;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  z-index: 0;
}

.social {
  width: 100%;
  background-color: var(--color01);
  padding: 8rem 5rem 2.5rem;
  margin: -20rem auto 0;
  color: var(--color03);
}

.links {
  width: fit-content;
  margin: 0 auto;
  padding-left: 20rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 3rem;
}

.link {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}
.link:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
.link:nth-child(3) {
  grid-row: 3;
  grid-column: 1;
}

.icons {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

@media screen and (max-width: 100em) {
  .links {
    margin-left: auto;
    margin-right: 0;
  }
}
@media screen and (max-width: 62.5em) {
  .social {
    margin: -5rem auto 0;
    justify-content: center;
  }
}

@media screen and (max-width: 40em) {
  .contact {
    display: block;
    height: fit-content;
    padding: 0;
  }
  .links {
    display: block;
    font-size: 1.4rem;

    margin: 0;
    padding: 0;
  }
  .mails {
    margin-left: 0rem;
  }
}
